#BlueJ package file
dependency1.from=LightCycle
dependency1.to=GamePanel
dependency1.type=UsesDependency
dependency2.from=LightCycle
dependency2.to=StartPanel
dependency2.type=UsesDependency
dependency3.from=StartPanel
dependency3.to=Communication
dependency3.type=UsesDependency
dependency4.from=GamePanel
dependency4.to=Communication
dependency4.type=UsesDependency
dependency5.from=GamePanel
dependency5.to=Cycle
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=345
package.editor.y=151
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=363
target1.editor.y=66
target1.height=50
target1.name=GamePanel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=240
target1.y=80
target2.height=50
target2.name=BasePanel
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=260
target3.editor.height=728
target3.editor.width=683
target3.editor.x=99
target3.editor.y=82
target3.height=50
target3.name=StartPanel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=80
target4.editor.height=728
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=LightCycle
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=10
target5.editor.height=1010
target5.editor.width=840
target5.editor.x=840
target5.editor.y=0
target5.height=50
target5.name=Cycle
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=120
target6.editor.height=728
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=Communication
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=120
target6.x=150
target6.y=160
