#BlueJ package file
dependency1.from=RectangleFrame3
dependency1.to=RectangleComponent3
dependency1.type=UsesDependency
dependency2.from=RectangleViewer3
dependency2.to=RectangleFrame3
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=585
package.editor.height=335
package.editor.width=487
package.editor.x=577
package.editor.y=348
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=RectangleComponent3
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=341
target2.editor.y=200
target2.height=50
target2.name=RectangleViewer3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=130
target3.editor.height=1010
target3.editor.width=840
target3.editor.x=840
target3.editor.y=0
target3.height=50
target3.name=RectangleFrame3
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=70
